# SD

./: pom.xml
src/api/: Endpoint.java  RendezVousAPI.java
src/rest/client/: DeleteEndpoint.java  ListEndpoints.java  RegisterEndpoint.java
src/rest/server/: RendezVousResources.java
